PORT=4002
# JWT_SECRET=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# MONGO_URL=
# EVENT_SERV=http://eventbus-cluster-serv:4010

MONGO_URL=mongodb+srv://niqbal:navaal123@cluster0.7xz0b.mongodb.net/Gallery-Mgmt
JWT_SECRET=qwertyuiop
# EVENT_SERV=http://eventbus-cluster-serv:4010
EVENT_SERV=http://127.0.0.1:4010
CLOUDINARY_CLOUD_NAME=dtyymkyuv
CLOUDINARY_KEY=491725737645985
CLOUDINARY_SECRET=KNx1Qt3oB7fnMrxbSMy1lBAjtK8
